FROM node:20-alpine AS base
WORKDIR /app

FROM base AS deps
COPY package*.json ./
RUN npm ci

FROM deps AS build
# Make sure you have a .dockerignore file to stop copying local node_modules!
COPY . .
COPY .env.production .env
RUN npm run build

FROM nginx:1.27-alpine AS production
COPY nginx.conf /etc/nginx/conf.d/default.conf

# ⚠️ DOUBLE CHECK THIS PATH matches your angular.json 'outputPath'
COPY --from=build /app/dist/frontend/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]